is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor_kai
build_property.RootNamespace = Blazor_kai
build_property.ProjectDir = C:\Blazor_kai\Blazor_kai\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Blazor_kai\Blazor_kai
build_property._RazorSourceGeneratorDebug = 

[C:/Blazor_kai/Blazor_kai/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor_kai/Blazor_kai/Pages/Authpage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aHBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor_kai/Blazor_kai/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor_kai/Blazor_kai/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor_kai/Blazor_kai/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor_kai/Blazor_kai/Pages/Regpage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVncGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor_kai/Blazor_kai/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor_kai/Blazor_kai/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor_kai/Blazor_kai/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-whnv78wqtt

[C:/Blazor_kai/Blazor_kai/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o54rt5xxwt

[C:/Blazor_kai/Blazor_kai/Pages/AddSofinder.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkU29maW5kZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor_kai/Blazor_kai/Pages/EditSofinder.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFNvZmluZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor_kai/Blazor_kai/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor_kai/Blazor_kai/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor_kai/Blazor_kai/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
